:root{
    --tab: 35px
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    background-color: white;
    min-width: 955px;
    padding: 30px;
    box-sizing: border-box;
}
ul{
    padding: 0;
    margin: 0;
    background-color: inherit;
    display: flex;
    flex-direction: column;
    background-color: white;
    max-height: 100%;
    overflow: auto;
    &:first-child{
        max-height: 100%;
    }
    & > li:first-child{
        border-top: 0;
    }
    & li {
        list-style: none;
        height: 40px;
        border: solid black;
        border-width: 1px 1px 0px 0px;
        width: auto;
        display: flex;
        align-items: center;
        padding: 0 2px 0 15px;
        background-color: white;
        &:last-of-type{
            border-bottom: 1px solid black;
        }
        & img{
            margin-right: 10px;
        }
    }
    & > ul{
        &:last-child{
            & > li:last-child {
                border-bottom: 1px solid black;
            }
        }
        & > li:first-child{
            border-top: 1px solid black ;
        }
        & > li:last-child {
            border-bottom: none;
        }
        &:last-of-type{
            & li:first-child{
                border-top: none;
            }
        }
    }
}
.mt5px{
    margin-top: 5px;
}
section{
    width: 100%;
    height: 100%;
    min-width: 785px;
    margin: auto;
    border: 1px solid black;
    background-color: rgba(53, 94, 0, 0.315);
}
select{
    margin-left: 3px;
}
input[type="text"]{
    min-width: 50px;
    width: 70px;
    padding: 0 2px;
    max-width: 105px;
    margin-left: 3px;
}
div{
    background-color: white;
}
#div-cobaia{
    grid-area: cobaia;
    border-width: 5px;
    width: 200px;
    height: 200px;
    margin: auto;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: max-content auto;
    grid-template-rows: auto max-content;
    grid-template-areas: 'options1 cobaia cobaia ' 'table cobaia cobaia';
}
.separado{
    justify-content: space-between;
}
li,#div-cobaia{
    font-family: 'Roboto Slab';
    font-size: 15px;
}
.table{
    grid-area: table;
    height: min-content;
    border-top: 1px solid black;
    max-width: 400px;
    & h2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5px;
    }
    & .tab{
        padding: 0 !important;
        white-space: pre;
        tab-size: 3;
    }
}
#div.cobaia,.options1, div.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.rotated{
    transform: rotate(180deg);
}
@media only screen and (max-width: 955px){
    section{
        margin: auto 0 auto 5px;
    }
}